# Retkon.Decorators

./: .editorconfig  README.md  Retkon.Decorator.sln  Retkon.Decorators.sln
.github/workflows/: build-test.yml
Retkon.Decorator.DependencyInjection/: DecorateOptions.cs  Retkon.Decorator.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Retkon.Decorator.DependencyInjection.Tests/: Retkon.Decorator.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTest.cs
Retkon.Decorator.DependencyInjection.Tests/TestObjects/: ISampleComponent.cs  ISampleStoring.cs  ISampleWaitingComponent.cs  SampleAddingDecorator.cs  SampleComponent.cs  SampleDecorator.cs  SampleDecoratorLimiter.cs  SampleDecoratorLimiterSettings.cs  SampleMultiplyDecorator.cs  SampleStoringComponent.cs  SampleWaitingComponent.cs  SampleWaitingDecorator.cs  SampleWaitingDecoratorLimiter.cs  SampleWaitingDecoratorLimiterSettings.cs
Retkon.Decorator.DependencyInjection.Tests/TestObjectsTests/: SampleDecoratorLimiterTest.cs  SampleTest.cs  SampleWaitingDecoratorLimiterTest.cs  SampleWaitingTest.cs
Retkon.Decorator.DependencyInjection/Models/: DecorationServiceDescriptor.cs
Retkon.Decorators.DependencyInjection/: DecorateOptions.cs  Retkon.Decorators.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Retkon.Decorators.DependencyInjection.Tests/: Retkon.Decorators.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTest_Factory.cs  ServiceCollectionExtensionsTest_KeyedScoped.cs  ServiceCollectionExtensionsTest_KeyedSingleton.cs  ServiceCollectionExtensionsTest_KeyedTransient.cs  ServiceCollectionExtensionsTest_OnlySpecificKeys.cs  ServiceCollectionExtensionsTest_Scoped.cs  ServiceCollectionExtensionsTest_ServiceKey.cs  ServiceCollectionExtensionsTest_Singleton.cs  ServiceCollectionExtensionsTest_Transient.cs
Retkon.Decorators.DependencyInjection.Tests/TestObjects/: ISampleStoring.cs  ISampleWaitingComponent.cs  SampleAddingDecorator.cs  SampleMultiplyDecorator.cs  SampleStoringComponent.cs  SampleWaitingComponent.cs  (+3 more)
Retkon.Decorators.DependencyInjection/Models/: DecorationServiceDescriptor.cs
(+2 files in other folders)
